<html>
<head>
<title>cotact us
</title>
<style>

form{ color:blue;
font-family:Times New Roman;
background-color:white}

input[type=text], select {
     width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:Georgia;
    font-size:16px;
    }

input[type=submit] {
    width: 100%;
    background-color:#228B22;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:Georgia;
    font-size:17px;
    }
div { 
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;}

pre.box{padding: 12px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      width:20%;
      height:250px;
      padding: 25px;
      border: 2px solid black;
      outline-offset: 0px;
      background-color: ;
      font-family:Caflisch;}

pre.href{
      background-color: black;
      margin: 10px 150  10px 150;
      padding: 5px;
      text-align: center;}

a{
  color: white;
  text-decoration: none;}


</style>
</head>

<body>
<pre class=href><h3><i><a href="C:\Users\students\Desktop\chirutha\website\home.html">Home</a>          <a href="">Collection</a>          <a href="">About Us</a>          <a href="C:\Users\students\Desktop\chirutha\website\contactus.html">Contact Us
</a></i></h3></pre>
<pre class="box"><h1><b>OUR STORE</h1></b>
500 Terry Francois Street
San Francisco, CA 94158
M-F: 9am- 6pm EST
 
Tel: 123-456-7890</pre>

<div>
<form>
<input type="text" id="name" name="name" placeholder="Name.."><br>

<input type="text" id="ph.no." name="Phone Number" placeholder="Phone number.."><br>

    <input type="text" id="email" name="E-mail" placeholder="E-mail.."><br>

    <input type="text" id="address" name="Address" placeholder="Address.."><br>

<input type="submit" value="Submit">
</form>
</div>



</body>
</html>
