<html>
<head>
<title>hi
</title>
<style>

textarea{
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}
  pre.href{
      background-color: black;
      margin: 10px 150  10px 150;
      padding: 5px;
      text-align: center;}

a{
  color: white;
  text-decoration: none;}

img.hi{
    float:left;
    position: relative;
    left: 152px;}

i.box{
      padding: 12px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      width:30%;
      height:285px;
      padding: 50px;
      float:right;
      position: absolute;
      right:122px;
      border: 2px solid black;
      outline: 8px solid #F0E68C;
      outline-offset: 0px;
      background-color:	#FFE766;
      font-family:Caflisch;
      
  </style>
</head>

<body>
<pre class=href><h3><i><a href="">Home</a>          <a href="">Collection</a>          <a href="">About Us</a>          <a href="">Contact Us
</a></i></h3></pre>

<center><img src="coHoF1497803324.jpg" width=13%; height=20%;></img></center><br>

<center><img src="c87ba3ef30b5072fd4bc0657c6a066d8.jpg" width=76%; height=75%;></img></center><br>

<img src="c87ba3ef30b5072fd4bc0657c6a066d8.jpg"  class="hi" width=46%; height=300px;></img>
<i class="box"><pre>Be the first to learn about 
the latest trends and 
special offers

<form><textarea>Subscribe</textarea>
</form>
</pre></i>

<br><img src="c87ba3ef30b5072fd4bc0657c6a066d8.jpg" align=center; width=602px; height=332px;></img>
</body>
</html>
