<html>
<head>
<title>hi
</title>
<style>

textarea{
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}
  pre.href{
      background-color: black;
      margin: 10px 150  10px 150;
      padding: 5px;
      text-align: center;}

a{
  color: white;
  text-decoration: none;}

img.hi{
    float:left;
    position: relative;
    left: 152px;}

pre.box{
      padding: 12px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      width:28%;
      height:310px;
      padding: 50px;
      float:right;
      position: absolute;
      right:170px;
      border: 2px solid black;
      outline: 8px solid #F0E68C;
      outline-offset: 0px;
      background-color:#FFE766;
      font-family:Caflisch;}
  
</style>
</head>
<body>
<pre class=href><h3><i><a href="C:\Users\students\Desktop\chirutha\website\home.html">Home</a>          <a href="">Collection</a>          <a href="">About Us</a>          <a href="C:\Users\students\Desktop\chirutha\website\contactus.html">Contact Us
</a></i></h3></pre>
<center><img src="C:\Users\students\Desktop\chirutha\website\coHoF1497803324.jpg" width=13%; height=20%;></img></center><br>
<center><img src="hallo.github.io/c87ba3ef30b5072fd4bc0657c6a066d8.jpg" width=76%; height=75%;></img></center><br>

<center><img src="hallo.github.io/c87ba3ef30b5072fd4bc0657c6a066d8.jpg" width=76%; height=75%;></img></center>

<br><img src="hallo.github.io/c87ba3ef30b5072fd4bc0657c6a066d8.jpg" class="hi" width=602px; height=332px;></img>

<pre class="box"><i >Be the first to learn about 
the latest trends and 
special offers

<form><textarea>Subscribe</textarea>
<input type="submit" value="Submit">
</form></i></pre>

</body>
</html>
